{% load static %}
{% get_static_prefix as STATIC_PREFIX %}
{% load dajaxice_templatetags %}

<!DOCTYPE html>
<html>

{% block head %}
<head>
  <link rel="stylesheet" type="text/css" href="{{STATIC_PREFIX}}reset.css" />
  <link rel="stylesheet" type="text/css" href="{{STATIC_PREFIX}}style.css" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>{% block title %}{% endblock %}</title>
  <script src="{{STATIC_PREFIX}}jquery-1.7.2.min.js"
  type="text/javascript" charset="utf-8"></script>
  <script src="{{STATIC_PREFIX}}jquery.ba-serializeobject.min.js"
  type="text/javascript" charset="utf-8"></script>
  <script src="{{STATIC_PREFIX}}dajax/jquery.dajax.core.js"
  type="text/javascript" charset="utf-8"></script>
  {% dajaxice_js_import %}
  {% block extracss %}{% endblock %}
  {% block extrajs %}{% endblock %}
  {% block headExt %}{% endblock %}
<style>
html {
	height: 100%;
	width: 100%;
	color: #333;
	background-color: #A7A8A0;
	font: 12px/16px Helvetica, Arial, Verdana, sans-serif;
}

body {
	margin: 0 auto;
	border-top: 5px solid #0054A6;
	padding: 0;
	min-height: 600px;
	max-width: 980px;
}

#header {
	border-left: 25px solid #CB5A60;
}

#navigation {
	float: left;
	border-left: 25px solid #E3E4E1;
	padding: 6px 0px 30px 0px;
	width: 170px;
	background-color: #C7C8C3;
}

#sidebar {
	float: right;
	padding: 6px 0px 30px 0px;
	width: 170px;
	background-color: #C7C8C3;
	text-align: right;
}

#content {
}

#footer {
	clear: both;
	color: white;
	background-color: #B6B7B1;
	text-align: center;
}</style>

</head>
{% endblock %}

{% block body %}
<body>

{% block container %}
<div id="container">
  <div id="header">
    {% block header %}
    {% endblock %}
  </div id="header">

  <div id="navigation">
    {% block navigation %}
    {% endblock %}
  </div>

  <div id="sidebar">
    {% block sidebar %}
    {% endblock %}
  </div>
  
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>

  <div id="footer">
    {% block footer %}
    {% endblock %}
  </div id="footer">
</div>
{% endblock %}

</body>
{% endblock %}

</html>
